# Generated by Django 4.0.3 on 2023-07-20 17:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_hat_delete_hats'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Hat',
            new_name='HatTrick',
        ),
    ]
